page{
    height: 100%;
}
.ns {
    width: 100%;
    height: 20%;
    text-align:center;
    color: black;
    font-weight:bold;
    line-height:130px;
    background:linear-gradient(to top, #ffffff , #4f75af);
    }
.ns image{
        margin-top: 5%;
        height: 40rpx;
        width: 40rpx;
        position: fixed;
        left: 20rpx;
        top: 75rpx;
    }
.container{
    height: 80%;
    padding:0rpx;
    background-color: rgb(233, 232, 232);
}
.container_1{
    height: 100%;
    width: 100%;
}
.phone{
    height: 100rpx;
    width: 100%;
    margin-top:10rpx;
    background-color: white;
    display: flex;
    align-items: center;
    font-size: 35rpx;
    border-radius: 10rpx;
}
.weixin{
    height: 100rpx;
    width: 100%;
    margin-top:10rpx;
    background-color: white;
    display: flex;
    align-items: center;
    font-size: 35rpx;
    border-radius: 10rpx;
}
