page{
    height: 100%;
}
swiper{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: flex-end;
}
.ns {
    width: 100%;
    height: 20%;
    text-align:center;
    color: black;
    font-weight:bold;
    line-height:133px;
    background:linear-gradient(to top, #ffffff , #4f75af);
    position: fixed;
    top: 0;
  }
.a{
  width: 100%;
  height: 5%;
  position: absolute; top:12%;
  border: #6996d5 3px solid;
}
.c{
height: 44rpx; margin-left: 0px;
font-size: 30rpx; font-weight: 550;
white-space: nowrap; 
color:rgb(235, 44, 44);
animation: myfirst 10s linear infinite;
}
@keyframes myfirst{
  0% {margin-left:1200rpx;} 100% {margin-left:-1000rpx; margin-left: -1500rpx;}
  }
swiper-item{
    margin-top: 30%;
    height:70% !important;
    width:90% !important;
}
swiper image{
    margin-top: 6%;
    margin-left: 10%;
    width: 70%;
    height: 40%;
}
.book_1{
    margin-left: 10%;
    width: 82%;
    height: 97%;
    border-width: 4px ;
    border-color:#6996d5;
    border-style:solid;
    border-radius: 20rpx;
    background-color: #ffffff;
    box-shadow:0px 0px 10px 5px #888d95;
}
.field_dark{
  height:50rpx;
  width: 60rpx !important;
  background-color:#898888;
  border-radius: 8rpx;
  text-align: center;
  line-height: 25rpx;  
}
.book_1_pn{
    width: 100%;
    margin-top: 10%;
    margin-left:22%;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 10px;
    display: flex;
    flex-direction: row;
}
.im{
  position: absolute;
  width: 7%;
  height: 5%;
  left: 70%;
  top: 7%;
  margin-top: 0%; 
  margin-left: 0%;
}
.draw{ /* 按钮美化 */
    margin-top: 3%;
	width: 170px; /* 宽度 */
	height: 40px; /* 高度 */
	border-radius: 3px; /* 边框半径 */
	background:linear-gradient(to bottom, #e2e9f1, #7f9dc7); /* 背景颜色 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: rgb(20, 17, 17); /* 字体颜色 */
    font-size: 17px; /* 字体大小 */
    font-weight: 600;
}

   
  .pages_box{
    margin-top: 20rpx;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: nowrap;
  }
  .pages_box>view{
    width: 80rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 30rpx;
    border: 1px solid #A0A0A0;
    background-color: #F7F7F7;
    display: inline-block;
    margin-left: 12rpx;
    color: #64646C;
    border-radius: 10rpx;
    text-align: center;
  }
  .pages_box>view.active{
    width: 130rpx;
    border-radius: 60rpx;
    text-align: center;
    font-size: 25rpx;
    background-color: #FCD821;
    border-color: #F39800;
  }