page{
    height: 100%;
}
.ns {
    width: 100%;
    height: 20%;
    text-align:center;
    line-height: 155rpx; 
    color: white;
    font-weight:bold;
    background:linear-gradient(to bottom, #4f75af, white);
    display: flex;
  }
  .ns image{
    margin-top: 5%;
    height: 30rpx;
    width: 30rpx;
    position: fixed;
    left: 20rpx;
    top: 75rpx;
}
.color{
    height: 20%;
    margin-bottom: 0%;
    background:linear-gradient(to top, #4f75af, white);
}
.itemView_1{
    width: 85% !important;
    margin-top: 24px;
    height: 130rpx;
    width: 500rpx;
    margin-bottom: 10rpx;
}
.itemView{
    width: 85% !important;
    margin-top: 18px;
    height: 130rpx;
    width: 500rpx;
    margin-bottom: 10rpx;
}
page{
    height: 100%;
    background-color: white;
}
.login_container{
    height: 60% !important;
    padding-top: 10%;
    padding-left: 15%;
    height:450px;
    color:#3b5e8b;
    font-weight: 500;
    font-size: large;
}
.login_box{
    margin-top:10%;
    background-color: white;
    padding:10% 5%;
    border-radius: 10rpx;
    box-shadow: 0 0 10rpx gray;
    height: 650rpx;
}
.login_box image{
    height: 250rpx;
    width: 250rpx;
}
.viewName{
    margin-top:100rpx;
    margin-right: 100rpx;
}
.loginBtn{
    width: 100% !important;
    background: linear-gradient(to top, #869dbd, white);
    color: #1e3d66 !important;
}
.include{
    width: 100%;
    display: flex;
    flex-direction: row;
    border:1rpx solid rgb(218, 216, 216) !important;
    height: 90rpx;
    border-radius: 20rpx;
    background-color: #cfddf0;
}
.include .img_1{
    margin-top: 4%;
    height: 23px;
    width: 22px;
    margin-left: 3%;
}
.include .img_2{
    height: 95%;
    width: 60%;
}
.include .img_3{
    margin-top: 4%;
    height: 25px;
    width: 28px;
    margin-left: 3%;
}
.input_1{
    border:1rpx solid rgb(218, 216, 216) !important;
    height: 89rpx;
    border-radius: 20rpx;
    background-color: #cfddf0;
    margin-left: 3%;
    font-size: small;
}
.input_2{
    margin-left: 3%;
    border:1rpx solid rgb(218, 216, 216);
    height: 89rpx;
    border-radius: 20rpx;
    background-color: #cfddf0;
    font-size: small;
}
.input_3{
    margin-left: 3%;
    border:1rpx solid rgb(218, 216, 216);
    height: 89rpx;
    font-size: small;
    border-radius: 20rpx;
    background-color: #cfddf0;
    width: 400rpx;
}
.input_4{
    width: 50%;
    margin-left: 3%;
    border:1rpx solid rgb(218, 216, 216);
    height: 89rpx;
    border-radius: 20rpx;
    font-size: small;
    background-color: #cfddf0;
}